@import "../_core/_config.less";

/*-----------------------------------------
            MAX IMAGE.LESS
-----------------------------------------*/



.image-wrapper {


    overflow:hidden;
    position:relative;
    cursor:pointer;
    display:block;
    transition: ease all 1s;

    height:400px;

    @media @XS {
        height:300px;
    }
    @media @XXS {
        height:200px;
    }


    &:hover {

        img.cover-image {
            width: 100%;

            @media @SM, @XS, @XXS {
                width:140%;
            }
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);


            &:hover {
                .glyphicon-search {
                    opacity:1;
                }
            }
        }
    }

    .glyphicon-search {

        transition: ease all 1s;
        position:relative;
        z-index: 100;
        width:100%;
        color:rgba(0,0,0,0.5);
        opacity:0.5;
        font-size:9em;
        text-align:center;

        line-height:400px;

        @media @SM {
            opacity:0.5;
        }

        @media @XS {
            line-height:300px;
            opacity:1;
        }
        @media @XXS {
            line-height:200px;
            opacity:1;
        }


    }

    img.cover-image {
        position:absolute;
        left:0;
        top:0;
        width:120%;
        height:auto;
        transition: ease all 1s;
        border:none;

        @media @SM, @XS, @XXS {
            width:140%;
        }

    }

    .overlay {
        z-index: 100;
        left:0;
        top:0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);

        @media @SM, @XS, @XXS {
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
    .menu-button {

        position:absolute;
        z-index: 101;
        right:0;
        bottom:0;
        background-color: @alpha-color;
        border:1px solid @alpha-color;
        color:@light-color;
        padding:10px 20px;
        transition: ease all 1s;

        .glyphicon {
            margin-left:10px;
        }

        &:hover {

            background-color: rgba(0, 0, 0, 0.5);
            text-decoration: underline;

        }

    }

    .menu-title {
        color:@light-color !important;
        position:absolute;
        z-index: 101;
        left:10px;
        top:10px;
        margin:0;
        text-transform: uppercase;
    }
}
