@import "../_core/_config.less";

/*-----------------------------------------
         SQUARE TAB MENU.LESS
-----------------------------------------*/

@tab-height:220px;


ul.square-tab-menu {

    margin-left: 0;
    overflow: hidden;
    padding-left:10px;

    @media @XS, @XXS {
        padding-left:0px;
    }

    & > li {

        position: relative;
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;

        .tab-item {

            height:@tab-height;
            overflow:hidden;
            position:relative;
            cursor:pointer;
            display:block;
            transition: ease all 1s;

            &:hover {

                img.cover-image {
                    width: 100%;
                }
                .overlay {
                    background-color: rgba(0, 0, 0, 0.5);

                    &:hover {
                        .glyphicon-search {
                            opacity:1;
                        }
                    }
                }
            }

            .glyphicon-search {
                transition: ease all 1s;
                position:relative;
                z-index: 100;
                width:100%;
                line-height:@tab-height;
                color:rgba(0,0,0,0.8);
                opacity:0;
                font-size:7em;
                text-align:center;

                @media @SM, @XS, @XXS {
                    opacity:0.7;
                }
            }

            img.cover-image {
                position:absolute;
                left:0;
                top:0;
                width:120%;
                height:auto;
                transition: ease all 1s;
                border:none;
            }

            .overlay {
                z-index: 100;
                left:0;
                top:0;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);

                @media @SM, @XS, @XXS {

                    background-color: rgba(0, 0, 0, 0.6);
                }
            }

            .menu-button {

                position:absolute;
                z-index: 101;
                right:0;
                bottom:0;
                background-color: @alpha-color;
                border:1px solid @alpha-color;
                color:@light-color;
                padding:10px 20px;
                transition: ease all 1s;

                .glyphicon {
                    margin-left:10px;
                }

                &:hover {
                    background-color: rgba(0, 0, 0, 0.5);
                    text-decoration: underline;
                }
            }

            .menu-title {
                color:@light-color !important;
                position:absolute;
                z-index: 101;
                left:10px;
                top:10px;
                font-size: 16px;
                line-height:30px;
                margin:0;
                text-transform: uppercase;
                font-family: nilland-blackregular;
            }
        }

        .tab-item-article {
            margin-top:10px;
            height:150px;

        }
    }

    &.row-2 {
        &>li{
            width:~"calc(50% - 10px)";

            @media @SM {
                width:~"calc(50% - 10px)";
            }
            @media @XS, @XXS {
                width:100%;
            }

        }
    }
    &.row-3 {
        &>li{

            width:~"calc(33.33% - 10px)";

            @media @SM {
                width:~"calc(50% - 10px)";
            }
            @media @XS, @XXS {
                width:100%;
            }

        }

    }
    &.row-4 {
        &>li{
            width:~"calc(25% - 10px)";

            @media @MD {
                width: ~"calc(33.33% - 10px)";
            }
            @media @SM {
                width:~"calc(50% - 10px)";
            }
            @media @XS, @XXS {
                width:100%;
            }
        }
    }
}

.download-bar {
    z-index:101;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    margin:0 !important;
}