@import "../_core/_config.less";

/*------------------------------------
			DRAG AND DROP
-------------------------------------*/

.drag-and-drop {

    margin: 0 !important;
    padding: 0;
    border: 0;
    overflow: hidden;

    ul, li, p, h4 {
        margin: 0;
        padding: 0;
        border: 0;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }

    & > li {

        float: left;

        &:first-child {
            width: 10%;
        }
        &:nth-child(2) {
            width: 90%;
        }

        & > ul {

            li {
                margin-bottom: 10px;
            }

            & > li {

                height:40px;

                h4, p {
                    line-height: 40px;

                    @media @SM {
                        font-size:18px;
                    }
                    @media @XS {
                        font-size:16px;
                    }
                    @media @XXS {
                        font-size:12px;
                    }

                }
            }
        }
        .order {

            h4 {
                color: #E6463A;
                font-weight: bold;
                text-align: center;
            }
        }
        .selection {
            & > li {

                width: 100%;
                border: 1px solid #000;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                background-color: #fff;
                -webkit-box-shadow: inset -4px -5px 5px 0 rgba(0, 0, 0, 0.45);
                -moz-box-shadow: inset -4px -5px 5px 0 rgba(0, 0, 0, 0.45);
                box-shadow: inset -4px -5px 5px 0 rgba(0, 0, 0, 0.45);
                cursor: pointer;

                &.correct {

                    background-color: #079944;

                    h4 {
                        background-color: #079944;
                    }
                    p {
                        background-color: #079944;
                        color: white;
                    }
                }
                &.selected {
                    background-color: #E8483C !important;
                    color: #fff;
                }
                &.highlight {
                    background-color: #E8483C !important;
                    color: #fff;
                }
                &:hover {
                    background-color: #E8483C !important;
                    color: #fff;
                }

                &.empty {
                    opacity: 0.4;
                }

                p {
                    text-align: center;
                }
            }
        }
    }
}

/*
.drag-and-drop {

    ul li {
        margin:5px 0;
        height:40px;
        line-height:40px;
    }

    p {
        text-align:center;

        @media @XL {
            font-size:20px;
        }
        @media @LG {
            font-size:18px;
        }
        @media @MD {
            font-size:16px;
        }
        @media @SM {
            font-size:14px;
        }
    }

    .box {
        float:left;
        background-color:#fff;
        padding:20px;
        margin-bottom:20px;
        -webkit-box-shadow: 0 15px 15px -6px rgba(0,0,0,0.33);
        -moz-box-shadow: 0 15px 15px -6px rgba(0,0,0,0.33);
        box-shadow: 0 15px 15px -6px rgba(0,0,0,0.33);

        @media @SM {
            padding: 20px 0 20px 0;
        }
    }

    .pickup {
        color: #000;
        width: calc(~"48% - 60px");
        margin-right: 20px;

        @media @SM {
            width: calc(~"48% - 10px");
        }
        @media @XS {
            display: none;
        }
    }

    .drop {
        width: calc(~"100% - 40px");

        @media @SM{
            width: calc(~"100% - 10px");
        }
        @media @XS {
            width: 100%;
        }
    }

    .order {
        width: 10%;
        float: left;
        color: #E6463A;
        font-weight: bold;
        text-align: center;

        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;

        li {
            height: 42px;
        }
    }

    .drop-section {
        width: 85%;
        float: left;

        @media @XS {
            padding-left: 5px;
        }
    }

    .pickup-section {
        width: 95%;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }

    ul.moveable-boxes {
        li {
            width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            background-color: #fff;
            -webkit-box-shadow: inset -4px -5px 5px 0 rgba(0, 0, 0, 0.45);
            -moz-box-shadow:    inset -4px -5px 5px 0 rgba(0, 0, 0, 0.45);
            box-shadow:         inset -4px -5px 5px 0 rgba(0, 0, 0, 0.45);

            &.empty {
                opacity: 0.4;
            }
        }

        &.pickup-section li {
            background-color: #E1E1E1;
        }
    }

    ul.pickup-section li.hidden {
        width: 100%;
        background-color: #fff;
        border: 1px solid #fff;
        border-bottom: 1px solid #9D9D9D;
        border-top: 1px solid #9D9D9D;
        border-radius: none;
        -moz-border-radius: none;
        -webkit-border-radius: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        p {
            color: #fff;
        }
    }
}
*/