@import "../_core/_config.less";

/*-----------------------------------------
             VIDEO.LESS
-----------------------------------------*/

video {
    width:100%;
    height:auto;
    border:solid 2px #ccc;
}


