@import "_config.less";

/*-----------------------------------------
                CLASSES.LESS
-----------------------------------------*/

.no-display {
    display:none;
}

.nopadding {
    padding: 0;
}


.button {
    color:@light-color !important;
    background-color: @alpha-color;
    padding:10px 20px;
    border: 1px solid @alpha-color;
    transition: 0.5s ease all;

    &:hover {
        border: 1px solid @alpha-color !important;
        background-color: @light-color;
        color:@alpha-color !important;
    }
}

.box-shadow {
    -webkit-box-shadow: 0px 14px 101px -58px rgba(0,0,0,1);
    -moz-box-shadow: 0px 14px 101px -58px rgba(0,0,0,1);
    box-shadow: 0px 14px 101px -58px rgba(0,0,0,1);
}

.left {
    float:left;
}
.right {
    float:right;
}


.bullets {
    li {
        margin-left:20px;
        list-style: disc outside none !important;
        @media @SM {
            margin-left:15px;
        }
        @media @XS  {
            margin-left:10px;
        }
        @media @XXS  {
            margin-left:0px;
        }
    }
}

.text-box {

    @media @XL {
        padding:20px;
    }
    @media @LG  {
        padding:20px;
    }
    @media @MD  {
        padding:15px;
    }
    @media @SM {
        padding:15px;
    }
    @media @XS  {
        padding:15px;
    }
    @media @XXS  {
        padding:10px;
    }
}
.mod-button  {
    display:none !important;
    &.active {
        display:block !important;
    }

}