@import "_fonts.less";

/*--------------------------- CONFIG.LESS --------------------------------*/


//------------------- MEDIA QUERIES ---------------------//

@XL:   ~"only screen and (min-width: 1400px)";
@LG:   ~"only screen and (min-width: 1200px) and (max-width: 1399px)";
@MD:   ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@SM:   ~"only screen and (min-width: 769px) and (max-width: 991px)";
@XS:   ~"only screen and (min-width: 480px) and (max-width: 768px)";
@XXS:   ~"only screen and (max-width: 479px)";

//------------------- GENERAL THEMES ---------------------//

@background-image:url('../assets/images/background/grey_wash_wall.png');

@alpha-color:#E64438;				//-- RED --//
@beta-color:#ffffff;               //-- WHITE --//

@light-grey:#D9D9D9;
@backwash:#ECECEC;

@light-color:#FFFFFF;
@dark-color:#000000;


@font-bold:'nillandregular';
@font-semi-bold:'nilland-blackregular';
@font-reg:'walkway_boldregular';

@link-color: #08c;			//-- BLUE --//


//------------------- SPECIFIC THEMES ---------------------//


//------ HEADER ------//

@config-header-color:transparent;


//------ FOOTER ------//

@config-footer-color:@beta-color;