
/*--------------------FONTS.CSS------------------*/

@font-face {
    font-family: 'walkway_boldregular';
    src: url('fonts/walkway/walkway_bold-webfont.eot');
    src: url('fonts/walkway/walkway_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/walkway/walkway_bold-webfont.woff2') format('woff2'),
         url('fonts/walkway/walkway_bold-webfont.woff') format('woff'),
         url('fonts/walkway/walkway_bold-webfont.ttf') format('truetype'),
         url('fonts/walkway/walkway_bold-webfont.svg#walkway_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'nillandregular';
    src: url('fonts/nilland/nilland-webfont.eot');
    src: url('fonts/nilland/nilland-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nilland/nilland-webfont.woff2') format('woff2'),
         url('fonts/nilland/nilland-webfont.woff') format('woff'),
         url('fonts/nilland/nilland-webfont.ttf') format('truetype'),
         url('fonts/nilland/nilland-webfont.svg#nillandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nilland-blackregular';
    src: url('fonts/nilland/nilland-black-webfont.eot');
    src: url('fonts/nilland/nilland-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nilland/nilland-black-webfont.woff2') format('woff2'),
         url('fonts/nilland/nilland-black-webfont.woff') format('woff'),
         url('fonts/nilland/nilland-black-webfont.ttf') format('truetype'),
         url('fonts/nilland/nilland-black-webfont.svg#nilland-blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'nillandbold';
    src: url('fonts/nilland/nilland-bold-webfont.eot');
    src: url('fonts/nilland/nilland-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nilland/nilland-bold-webfont.woff2') format('woff2'),
         url('fonts/nilland/nilland-bold-webfont.woff') format('woff'),
         url('fonts/nilland/nilland-bold-webfont.ttf') format('truetype'),
         url('fonts/nilland/nilland-bold-webfont.svg#nillandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nilland-extraboldregular';
    src: url('fonts/nilland/nilland-extrabold-webfont.eot');
    src: url('fonts/nilland/nilland-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/nilland/nilland-extrabold-webfont.woff2') format('woff2'),
         url('fonts/nilland/nilland-extrabold-webfont.woff') format('woff'),
         url('fonts/nilland/nilland-extrabold-webfont.ttf') format('truetype'),
         url('fonts/nilland/nilland-extrabold-webfont.svg#nilland-extraboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
