@import "../_core/_config.less";

/*-----------------------------------------
            BOXES.LESS
-----------------------------------------*/


.box {

    overflow: hidden;
    background-color:#fff;
    border:1px solid #000;
    margin-bottom:10px;

    &.shadow {
        -webkit-box-shadow: 0px 15px 15px -6px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: 0px 15px 15px -6px rgba(0, 0, 0, 0.33);
        box-shadow: 0px 15px 15px -6px rgba(0, 0, 0, 0.33);
    }

    &.square {


        text-align: center;
        font-size:16px;

        @media @XL, @LG {
            width:120px;
            height:70px;
            line-height: 70px;
        }
        @media @MD {
            width:120px;
            height:70px;
            line-height: 70px;
        }
        @media @SM {
            width:110px;
            height:60px;
            line-height: 60px;
            font-size:14px;
        }
        @media @XS {
            width:110px;
            height:60px;
            line-height: 60px;
            font-size:14px;
        }
        @media @XXS {
            width:90px;
            height:50px;
            line-height: 50px;
            font-size:12px;
        }
    }
    .title {

        @media @XL {
            height: 60px;
        }
        @media @LG {
            height: 60px;
        }
        @media @MD {
            height: 50px;
        }
        @media @SM {
            height: 50px;
        }
        @media @XS {
            height: 40px;
        }
        @media @XXS {
            height: 40px;
        }
    }
    h2.title {

        padding: 0 10px;

        @media @XL {
            line-height: 60px;
            font-size: 26px;
        }
        @media @LG {
            line-height: 60px;
            font-size: 26px;
        }
        @media @MD {
            line-height: 50px;
            font-size: 22px;
        }
        @media @SM {
            line-height: 50px;
            font-size: 26px;
        }
        @media @XS {
            line-height: 40px;
            font-size: 22px;
        }
        @media @XXS {
            line-height: 40px;
            font-size: 18px;
        }
    }
}