@import "../_core/_config.less";

/*-----------------------------------------
                FOOTER.LESS
-----------------------------------------*/

@footer-color:@config-footer-color;
@footer-height:40px;

footer {
    position:fixed;
    z-index: 101;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height:@footer-height;
    background-color:@footer-color;
    margin-top:10px;
    border-top:solid 1px @alpha-color;
    //box-shadow: 0px 500px 0px 500px @footer-color; /* deals with huge white space on small pages */
}