<div class="box shadow">

    <ul class="module-choices">
        <li id="mod-1" for="module-1" class="active"><h2 class="title">Module 1</h2></li>
        <li id="mod-2" for="module-2" ><h2 class="title">Module 2</h2></li>
    </ul>
    <div class="typography text-box">
        <div id="module-1" class="module-intro-text active">
            <p>Understanding student sex work</p>
            <p>The aim of module 1 is to provide an introduction to student sex work. This module will: </p>
            <ul class="bullets">
                <li><p>Explore definitions of sex work and activities within the sex industry</p></li>
                <li><p>Consider the legal status of sex work in England and Wales</p></li>
                <li><p>Consider the demographic make-up of students working in the sex industry in the United Kingdom.</p></li>
            </ul>
        </div>
        <div id="module-2" class="module-intro-text">
            <p>Understanding the motivations, experiences and needs of student sex workers. First conversations with student sex workers. </p>
            <p>At the end of this sequence of work you should be able to:</p>
            <ul class="bullets">
                <li><p>Understand the motivations and experiences of student sex workers;</p></li>
                <li><p>Identify the needs of student sex workers;</p></li>
                <li><p>Identify when a student is making a disclosure Identify an appropriate response to that disclosure.</p></li>
            </ul>
        </div>
    </div>

</div>
<a href="$absoluteBaseURL\Module-1/" class="module-1 mod-button active button right">
    <span>Start</span>
</a>
<a href="$absoluteBaseURL\Module-2/" class="module-2 mod-button button right">
    <span>Start</span>
</a>

<script>


</script>